{
  "dependencies": {
    "animejs": "^3.2.1",
    "create-react-app": "^5.0.1",
    "element-plus": "^2.3.7",
    "element-ui": "^2.15.13",
    "tar": "^6.1.15",
    "three": "^0.153.0",
    "three-orbitcontrols": "^2.110.3",
    "tween.js": "^16.6.0",
    "vue": "^3.2.47",
    "webpack": "^5.85.1"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
